<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dVs-cz-ASx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaoBaoExer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-7m-KR5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-mp-QrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BXV-i8-Djr"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-jX-q9F">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="消息"/>
                                        <connections>
                                            <segue destination="TgI-7V-8as" kind="show" id="xT9-KX-bfv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-31-Dcq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="8F6A6C6B-44B3-4372-80F2-77ADD29E1624"/>
                                        <connections>
                                            <segue destination="fX6-bm-SVd" kind="show" identifier="scanSegue" id="H7r-PC-d4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41810820589999997" blue="0.14733873350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AT8-31-Dcq" secondAttribute="bottom" constant="14" id="6cH-NT-ynt">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="AT8-31-Dcq" firstAttribute="leading" secondItem="TxX-7m-KR5" secondAttribute="leading" constant="10" id="L2G-er-ptp">
                                        <variation key="widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="hl1-mp-QrJ" firstAttribute="leading" secondItem="AT8-31-Dcq" secondAttribute="trailing" constant="35" id="Lcy-iw-A2w">
                                        <variation key="widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Gr4-jX-q9F" secondAttribute="bottom" constant="2" id="NQh-8q-9lC"/>
                                    <constraint firstItem="Gr4-jX-q9F" firstAttribute="top" secondItem="TxX-7m-KR5" secondAttribute="top" constant="1" id="U53-2s-csz"/>
                                    <constraint firstItem="Gr4-jX-q9F" firstAttribute="leading" secondItem="hl1-mp-QrJ" secondAttribute="trailing" constant="10" id="Y8t-2E-cXO">
                                        <variation key="widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="hl1-mp-QrJ" firstAttribute="leading" secondItem="TxX-7m-KR5" secondAttribute="leading" constant="65" id="Ye3-He-v8p"/>
                                    <constraint firstAttribute="trailing" secondItem="hl1-mp-QrJ" secondAttribute="trailing" constant="65" id="bSb-cZ-Cyn"/>
                                    <constraint firstItem="AT8-31-Dcq" firstAttribute="top" secondItem="TxX-7m-KR5" secondAttribute="top" constant="10" id="dmZ-kL-AC8">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Gr4-jX-q9F" secondAttribute="trailing" constant="10" id="nKN-In-Vbb">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="hl1-mp-QrJ" firstAttribute="top" secondItem="TxX-7m-KR5" secondAttribute="top" id="tMV-Rg-H9l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hl1-mp-QrJ"/>
                                        <exclude reference="Gr4-jX-q9F"/>
                                        <exclude reference="AT8-31-Dcq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6cH-NT-ynt"/>
                                        <exclude reference="L2G-er-ptp"/>
                                        <exclude reference="dmZ-kL-AC8"/>
                                        <exclude reference="NQh-8q-9lC"/>
                                        <exclude reference="U53-2s-csz"/>
                                        <exclude reference="Y8t-2E-cXO"/>
                                        <exclude reference="nKN-In-Vbb"/>
                                        <exclude reference="Lcy-iw-A2w"/>
                                        <exclude reference="Ye3-He-v8p"/>
                                        <exclude reference="bSb-cZ-Cyn"/>
                                        <exclude reference="tMV-Rg-H9l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hl1-mp-QrJ"/>
                                        <include reference="Gr4-jX-q9F"/>
                                        <include reference="AT8-31-Dcq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6cH-NT-ynt"/>
                                        <include reference="L2G-er-ptp"/>
                                        <include reference="dmZ-kL-AC8"/>
                                        <include reference="NQh-8q-9lC"/>
                                        <include reference="U53-2s-csz"/>
                                        <include reference="Y8t-2E-cXO"/>
                                        <include reference="nKN-In-Vbb"/>
                                        <include reference="Lcy-iw-A2w"/>
                                        <include reference="Ye3-He-v8p"/>
                                        <include reference="bSb-cZ-Cyn"/>
                                        <include reference="tMV-Rg-H9l"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-Em-s33">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="00Y-SW-VJN">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00Y-SW-VJN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="00Y-SW-VJN"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘宝头条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lB-oE-GLi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.96292130239999996" green="0.112440684" blue="0.081845000220000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-fB-LTT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.26169670471272399" green="0.98588047252084832" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sIW-zn-STd"/>
                                </constraints>
                                <state key="normal" title="Button1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sIW-zn-STd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sIW-zn-STd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-ps-nay">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96292130239999996" green="0.95032945110317546" blue="0.34229592645718471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNf-rx-LQW"/>
                                </constraints>
                                <state key="normal" title="Button2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iNf-rx-LQW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="133" y="521" width="134" height="30"/>
                                    <mask key="constraints">
                                        <include reference="iNf-rx-LQW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-RA-xXp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2616967047" green="0.98588047249999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FfS-4u-U80"/>
                                </constraints>
                                <state key="normal" title="Button3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FfS-4u-U80"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="267" y="521" width="133" height="30"/>
                                    <mask key="constraints">
                                        <include reference="FfS-4u-U80"/>
                                    </mask>
                                </variation>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-ua-iKh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="TvY-gY-qei"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TvY-gY-qei"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TvY-gY-qei"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-UY-HE2">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.96292130239999996" green="0.31499190649999997" blue="0.1024067946" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-gM-qHa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-fN-pnc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="PlantingGrass">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-nl-xOH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="GoodSomething">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-CA-ly8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="searchLarge">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-8S-MpE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="SignIn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I2F-CA-ly8" secondAttribute="trailing" id="07o-5P-6jk"/>
                                    <constraint firstItem="bIR-fN-pnc" firstAttribute="leading" secondItem="GDy-gM-qHa" secondAttribute="leading" id="38g-Sb-bzW"/>
                                    <constraint firstItem="I2F-CA-ly8" firstAttribute="width" secondItem="bIR-fN-pnc" secondAttribute="width" id="9Rl-ke-un3"/>
                                    <constraint firstItem="I2F-CA-ly8" firstAttribute="height" secondItem="bIR-fN-pnc" secondAttribute="height" id="Bx0-yy-m8w"/>
                                    <constraint firstItem="I2F-CA-ly8" firstAttribute="leading" secondItem="3Wd-nl-xOH" secondAttribute="trailing" constant="30" id="E1r-wo-Wsk"/>
                                    <constraint firstItem="7Ch-8S-MpE" firstAttribute="leading" secondItem="bIR-fN-pnc" secondAttribute="trailing" constant="30" id="Evh-rj-LA6"/>
                                    <constraint firstItem="3Wd-nl-xOH" firstAttribute="leading" secondItem="7Ch-8S-MpE" secondAttribute="trailing" constant="30" id="LTk-Pt-Z3R"/>
                                    <constraint firstItem="3Wd-nl-xOH" firstAttribute="top" secondItem="bIR-fN-pnc" secondAttribute="top" id="MDt-Vh-las"/>
                                    <constraint firstItem="bIR-fN-pnc" firstAttribute="top" secondItem="GDy-gM-qHa" secondAttribute="top" id="NMC-wx-XjS"/>
                                    <constraint firstItem="7Ch-8S-MpE" firstAttribute="top" secondItem="bIR-fN-pnc" secondAttribute="top" id="Od5-o8-KgR"/>
                                    <constraint firstItem="7Ch-8S-MpE" firstAttribute="height" secondItem="bIR-fN-pnc" secondAttribute="height" id="P1G-QM-fzJ"/>
                                    <constraint firstItem="3Wd-nl-xOH" firstAttribute="width" secondItem="bIR-fN-pnc" secondAttribute="width" id="Yrm-f1-NLJ"/>
                                    <constraint firstItem="I2F-CA-ly8" firstAttribute="top" secondItem="bIR-fN-pnc" secondAttribute="top" id="acm-uE-CG1"/>
                                    <constraint firstAttribute="bottom" secondItem="bIR-fN-pnc" secondAttribute="bottom" id="feN-dH-r2t"/>
                                    <constraint firstItem="3Wd-nl-xOH" firstAttribute="height" secondItem="bIR-fN-pnc" secondAttribute="height" id="iPu-Jb-kAn"/>
                                    <constraint firstAttribute="height" constant="70" id="w1A-Wt-tHq"/>
                                    <constraint firstItem="7Ch-8S-MpE" firstAttribute="width" secondItem="bIR-fN-pnc" secondAttribute="width" id="xN6-Bw-uvT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bIR-fN-pnc"/>
                                        <exclude reference="3Wd-nl-xOH"/>
                                        <exclude reference="I2F-CA-ly8"/>
                                        <exclude reference="7Ch-8S-MpE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="w1A-Wt-tHq"/>
                                        <exclude reference="LTk-Pt-Z3R"/>
                                        <exclude reference="MDt-Vh-las"/>
                                        <exclude reference="Yrm-f1-NLJ"/>
                                        <exclude reference="iPu-Jb-kAn"/>
                                        <exclude reference="Evh-rj-LA6"/>
                                        <exclude reference="Od5-o8-KgR"/>
                                        <exclude reference="P1G-QM-fzJ"/>
                                        <exclude reference="xN6-Bw-uvT"/>
                                        <exclude reference="07o-5P-6jk"/>
                                        <exclude reference="9Rl-ke-un3"/>
                                        <exclude reference="Bx0-yy-m8w"/>
                                        <exclude reference="E1r-wo-Wsk"/>
                                        <exclude reference="acm-uE-CG1"/>
                                        <exclude reference="38g-Sb-bzW"/>
                                        <exclude reference="NMC-wx-XjS"/>
                                        <exclude reference="feN-dH-r2t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bIR-fN-pnc"/>
                                        <include reference="3Wd-nl-xOH"/>
                                        <include reference="I2F-CA-ly8"/>
                                        <include reference="7Ch-8S-MpE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="w1A-Wt-tHq"/>
                                        <include reference="LTk-Pt-Z3R"/>
                                        <include reference="MDt-Vh-las"/>
                                        <include reference="Yrm-f1-NLJ"/>
                                        <include reference="iPu-Jb-kAn"/>
                                        <include reference="Evh-rj-LA6"/>
                                        <include reference="Od5-o8-KgR"/>
                                        <include reference="P1G-QM-fzJ"/>
                                        <include reference="xN6-Bw-uvT"/>
                                        <include reference="07o-5P-6jk"/>
                                        <include reference="9Rl-ke-un3"/>
                                        <include reference="Bx0-yy-m8w"/>
                                        <include reference="E1r-wo-Wsk"/>
                                        <include reference="acm-uE-CG1"/>
                                        <include reference="38g-Sb-bzW"/>
                                        <include reference="NMC-wx-XjS"/>
                                        <include reference="feN-dH-r2t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dF-RA-xXp" firstAttribute="leading" secondItem="B8d-ps-nay" secondAttribute="trailing" id="0pp-DV-u9x"/>
                            <constraint firstItem="YXh-ua-iKh" firstAttribute="leading" secondItem="TxX-7m-KR5" secondAttribute="leading" id="1FX-zo-JmJ"/>
                            <constraint firstItem="B8d-ps-nay" firstAttribute="width" secondItem="Gpr-fB-LTT" secondAttribute="width" id="6zA-aG-hrh"/>
                            <constraint firstItem="B8d-ps-nay" firstAttribute="bottom" secondItem="Gpr-fB-LTT" secondAttribute="bottom" id="8L9-Ge-QW8"/>
                            <constraint firstItem="YXh-ua-iKh" firstAttribute="top" secondItem="TxX-7m-KR5" secondAttribute="bottom" constant="16" id="9UF-pJ-t5D">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GDy-gM-qHa" firstAttribute="top" secondItem="8lB-oE-GLi" secondAttribute="bottom" constant="8" id="Abd-9L-ila"/>
                            <constraint firstItem="1dF-RA-xXp" firstAttribute="width" secondItem="B8d-ps-nay" secondAttribute="width" id="C6N-Pc-vMm"/>
                            <constraint firstAttribute="trailing" secondItem="YXh-ua-iKh" secondAttribute="trailing" id="CCp-j4-1Qd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gpr-fB-LTT" secondAttribute="bottom" id="HbC-Sd-Rdu"/>
                            <constraint firstItem="Gpr-fB-LTT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ifv-NN-CxI"/>
                            <constraint firstItem="TxX-7m-KR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ikb-Ww-46r"/>
                            <constraint firstItem="Mbe-Em-s33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="127" id="Kzi-5d-DDL"/>
                            <constraint firstItem="B8d-ps-nay" firstAttribute="height" secondItem="Gpr-fB-LTT" secondAttribute="height" id="O7u-Gx-dbp"/>
                            <constraint firstAttribute="trailing" secondItem="GDy-gM-qHa" secondAttribute="trailing" constant="30" id="PWo-Eb-ZBd"/>
                            <constraint firstItem="Gpr-fB-LTT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="ScZ-dS-lcj"/>
                            <constraint firstItem="R7B-UY-HE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Txp-P7-LdH"/>
                            <constraint firstItem="8lB-oE-GLi" firstAttribute="top" secondItem="Mbe-Em-s33" secondAttribute="top" id="Ty7-5y-ASh"/>
                            <constraint firstAttribute="trailing" secondItem="R7B-UY-HE2" secondAttribute="trailing" id="UFk-yu-oCQ"/>
                            <constraint firstItem="8lB-oE-GLi" firstAttribute="bottom" secondItem="Mbe-Em-s33" secondAttribute="bottom" id="VPE-Dd-i9U"/>
                            <constraint firstItem="Mbe-Em-s33" firstAttribute="leading" secondItem="8lB-oE-GLi" secondAttribute="trailing" constant="21" id="XSV-yb-wmN">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="YXh-ua-iKh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="YB9-gg-l9X">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="Mbe-Em-s33" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aZg-O9-m7b"/>
                            <constraint firstAttribute="trailing" secondItem="TxX-7m-KR5" secondAttribute="trailing" id="bHH-Cs-4vV"/>
                            <constraint firstAttribute="trailing" secondItem="Mbe-Em-s33" secondAttribute="trailing" id="cO7-TW-qHs"/>
                            <constraint firstItem="TxX-7m-KR5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e6W-07-z4O"/>
                            <constraint firstItem="YXh-ua-iKh" firstAttribute="trailing" secondItem="TxX-7m-KR5" secondAttribute="trailing" id="fDo-Rn-V7H"/>
                            <constraint firstItem="YXh-ua-iKh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fZa-uU-6jq">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="TxX-7m-KR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fvL-Lo-b1Y"/>
                            <constraint firstItem="8lB-oE-GLi" firstAttribute="top" secondItem="YXh-ua-iKh" secondAttribute="bottom" constant="3" id="gud-d6-UmT"/>
                            <constraint firstAttribute="trailing" secondItem="TxX-7m-KR5" secondAttribute="trailing" id="hmg-rJ-vp4"/>
                            <constraint firstItem="GDy-gM-qHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="iZX-mz-b4V"/>
                            <constraint firstItem="R7B-UY-HE2" firstAttribute="bottom" secondItem="YXh-ua-iKh" secondAttribute="bottom" id="mY6-0t-aUG"/>
                            <constraint firstItem="TxX-7m-KR5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ozN-Bh-AcX"/>
                            <constraint firstItem="B8d-ps-nay" firstAttribute="leading" secondItem="Gpr-fB-LTT" secondAttribute="trailing" id="pEc-ln-Vcu"/>
                            <constraint firstItem="1dF-RA-xXp" firstAttribute="bottom" secondItem="B8d-ps-nay" secondAttribute="bottom" id="reH-7s-AHJ"/>
                            <constraint firstItem="TxX-7m-KR5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="smA-Mi-4sm">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YXh-ua-iKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tz7-cR-tLH"/>
                            <constraint firstItem="1dF-RA-xXp" firstAttribute="height" secondItem="B8d-ps-nay" secondAttribute="height" id="u42-Sc-qZi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TxX-7m-KR5"/>
                                <exclude reference="Mbe-Em-s33"/>
                                <exclude reference="8lB-oE-GLi"/>
                                <exclude reference="Gpr-fB-LTT"/>
                                <exclude reference="B8d-ps-nay"/>
                                <exclude reference="1dF-RA-xXp"/>
                                <exclude reference="YXh-ua-iKh"/>
                                <exclude reference="R7B-UY-HE2"/>
                                <exclude reference="GDy-gM-qHa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HbC-Sd-Rdu"/>
                                <exclude reference="Txp-P7-LdH"/>
                                <exclude reference="UFk-yu-oCQ"/>
                                <exclude reference="mY6-0t-aUG"/>
                                <exclude reference="0pp-DV-u9x"/>
                                <exclude reference="C6N-Pc-vMm"/>
                                <exclude reference="reH-7s-AHJ"/>
                                <exclude reference="u42-Sc-qZi"/>
                                <exclude reference="6zA-aG-hrh"/>
                                <exclude reference="8L9-Ge-QW8"/>
                                <exclude reference="O7u-Gx-dbp"/>
                                <exclude reference="pEc-ln-Vcu"/>
                                <exclude reference="Ifv-NN-CxI"/>
                                <exclude reference="ScZ-dS-lcj"/>
                                <exclude reference="Ty7-5y-ASh"/>
                                <exclude reference="VPE-Dd-i9U"/>
                                <exclude reference="gud-d6-UmT"/>
                                <exclude reference="Abd-9L-ila"/>
                                <exclude reference="PWo-Eb-ZBd"/>
                                <exclude reference="iZX-mz-b4V"/>
                                <exclude reference="Kzi-5d-DDL"/>
                                <exclude reference="XSV-yb-wmN"/>
                                <exclude reference="aZg-O9-m7b"/>
                                <exclude reference="cO7-TW-qHs"/>
                                <exclude reference="Ikb-Ww-46r"/>
                                <exclude reference="bHH-Cs-4vV"/>
                                <exclude reference="e6W-07-z4O"/>
                                <exclude reference="fvL-Lo-b1Y"/>
                                <exclude reference="hmg-rJ-vp4"/>
                                <exclude reference="ozN-Bh-AcX"/>
                                <exclude reference="smA-Mi-4sm"/>
                                <exclude reference="1FX-zo-JmJ"/>
                                <exclude reference="9UF-pJ-t5D"/>
                                <exclude reference="CCp-j4-1Qd"/>
                                <exclude reference="YB9-gg-l9X"/>
                                <exclude reference="fDo-Rn-V7H"/>
                                <exclude reference="fZa-uU-6jq"/>
                                <exclude reference="tz7-cR-tLH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TxX-7m-KR5"/>
                                <include reference="Mbe-Em-s33"/>
                                <include reference="8lB-oE-GLi"/>
                                <include reference="Gpr-fB-LTT"/>
                                <include reference="B8d-ps-nay"/>
                                <include reference="1dF-RA-xXp"/>
                                <include reference="YXh-ua-iKh"/>
                                <include reference="R7B-UY-HE2"/>
                                <include reference="GDy-gM-qHa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HbC-Sd-Rdu"/>
                                <include reference="Txp-P7-LdH"/>
                                <include reference="UFk-yu-oCQ"/>
                                <include reference="mY6-0t-aUG"/>
                                <include reference="0pp-DV-u9x"/>
                                <include reference="C6N-Pc-vMm"/>
                                <include reference="reH-7s-AHJ"/>
                                <include reference="u42-Sc-qZi"/>
                                <include reference="6zA-aG-hrh"/>
                                <include reference="8L9-Ge-QW8"/>
                                <include reference="O7u-Gx-dbp"/>
                                <include reference="pEc-ln-Vcu"/>
                                <include reference="Ifv-NN-CxI"/>
                                <include reference="ScZ-dS-lcj"/>
                                <include reference="Ty7-5y-ASh"/>
                                <include reference="VPE-Dd-i9U"/>
                                <include reference="gud-d6-UmT"/>
                                <include reference="Abd-9L-ila"/>
                                <include reference="PWo-Eb-ZBd"/>
                                <include reference="iZX-mz-b4V"/>
                                <include reference="Kzi-5d-DDL"/>
                                <include reference="XSV-yb-wmN"/>
                                <exclude reference="aZg-O9-m7b"/>
                                <include reference="cO7-TW-qHs"/>
                                <include reference="Ikb-Ww-46r"/>
                                <include reference="bHH-Cs-4vV"/>
                                <include reference="e6W-07-z4O"/>
                                <include reference="fvL-Lo-b1Y"/>
                                <include reference="hmg-rJ-vp4"/>
                                <include reference="ozN-Bh-AcX"/>
                                <include reference="smA-Mi-4sm"/>
                                <include reference="1FX-zo-JmJ"/>
                                <include reference="9UF-pJ-t5D"/>
                                <include reference="CCp-j4-1Qd"/>
                                <include reference="YB9-gg-l9X"/>
                                <include reference="fDo-Rn-V7H"/>
                                <include reference="fZa-uU-6jq"/>
                                <include reference="tz7-cR-tLH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="great_wall" id="FGB-xa-Nkv"/>
                    <connections>
                        <outlet property="galleryPageControl" destination="R7B-UY-HE2" id="u0O-LW-2BS"/>
                        <outlet property="galleryScrollView" destination="YXh-ua-iKh" id="G0g-SP-Hp1"/>
                        <outlet property="hotTopContainerView" destination="Mbe-Em-s33" id="Tkg-Uk-umj"/>
                        <outlet property="scrollViewHegihtConstraint" destination="TvY-gY-qei" id="Rpq-zD-Scn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-524"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="hJg-CK-vjX">
            <objects>
                <viewController id="fX6-bm-SVd" customClass="ScanViewController" customModule="TaoBaoExer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43I-Lp-nvV"/>
                        <viewControllerLayoutGuide type="bottom" id="2fW-a5-nOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMQ-Kp-QuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-Iy-euG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="58" width="400" height="288"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9LY-Iy-euG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9LY-Iy-euG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5Y-g6-9cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-765"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="3ih-ou-jBI">
            <objects>
                <viewController id="TgI-7V-8as" customClass="TakePhotoViewController" customModule="TaoBaoExer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y2-YI-Gko"/>
                        <viewControllerLayoutGuide type="bottom" id="EDQ-ng-VOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyK-kv-A2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-nx-8Sh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="hhU-kf-Rgr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hhU-kf-Rgr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hhU-kf-Rgr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-g3-1Sh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="选择照片" id="krV-Bp-HoU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PJU-ZN-5KQ">
                                            <connections>
                                                <action selector="saveTapped:" destination="TgI-7V-8as" id="jmV-Vi-YCS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-2p-IOo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="TgI-7V-8as" eventType="touchUpInside" id="W0E-rb-QN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-bB-TwP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GJZ-GX-YFa"/>
                                </constraints>
                                <state key="normal" title="Open Camera"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GJZ-GX-YFa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GJZ-GX-YFa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openCameraButton:" destination="TgI-7V-8as" eventType="touchUpInside" id="SK9-Zv-3st"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Oi-nx-8Sh" firstAttribute="leading" secondItem="MyK-kv-A2V" secondAttribute="leading" id="8yU-GY-b4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Oi-nx-8Sh" secondAttribute="trailing" constant="-28" id="Bkb-Bl-ndP"/>
                            <constraint firstItem="wHF-2p-IOo" firstAttribute="top" secondItem="XP6-bB-TwP" secondAttribute="bottom" constant="28" id="GK3-Nm-cjS">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="XP6-bB-TwP" firstAttribute="top" secondItem="2Oi-nx-8Sh" secondAttribute="bottom" constant="25" id="OZo-AV-qee">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="XP6-bB-TwP" firstAttribute="centerX" secondItem="MyK-kv-A2V" secondAttribute="centerX" id="Ony-aJ-g9n"/>
                            <constraint firstItem="2Oi-nx-8Sh" firstAttribute="top" secondItem="H8T-g3-1Sh" secondAttribute="bottom" id="YkB-18-iKK"/>
                            <constraint firstItem="2Oi-nx-8Sh" firstAttribute="leading" secondItem="H8T-g3-1Sh" secondAttribute="leading" id="aQH-XO-azq"/>
                            <constraint firstItem="XP6-bB-TwP" firstAttribute="leading" secondItem="wHF-2p-IOo" secondAttribute="leading" id="g9j-TL-Z1r"/>
                            <constraint firstItem="XP6-bB-TwP" firstAttribute="trailing" secondItem="wHF-2p-IOo" secondAttribute="trailing" id="hSK-Yg-EF6"/>
                            <constraint firstItem="XP6-bB-TwP" firstAttribute="centerX" secondItem="H8T-g3-1Sh" secondAttribute="centerX" id="kkb-8E-1DL"/>
                            <constraint firstItem="2Oi-nx-8Sh" firstAttribute="top" secondItem="MyK-kv-A2V" secondAttribute="top" constant="47" id="pHM-Ng-okl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Oi-nx-8Sh"/>
                                <exclude reference="H8T-g3-1Sh"/>
                                <exclude reference="wHF-2p-IOo"/>
                                <exclude reference="XP6-bB-TwP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OZo-AV-qee"/>
                                <exclude reference="Ony-aJ-g9n"/>
                                <exclude reference="g9j-TL-Z1r"/>
                                <exclude reference="hSK-Yg-EF6"/>
                                <exclude reference="kkb-8E-1DL"/>
                                <exclude reference="GK3-Nm-cjS"/>
                                <exclude reference="8yU-GY-b4g"/>
                                <exclude reference="Bkb-Bl-ndP"/>
                                <exclude reference="YkB-18-iKK"/>
                                <exclude reference="aQH-XO-azq"/>
                                <exclude reference="pHM-Ng-okl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Oi-nx-8Sh"/>
                                <include reference="H8T-g3-1Sh"/>
                                <include reference="wHF-2p-IOo"/>
                                <include reference="XP6-bB-TwP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OZo-AV-qee"/>
                                <include reference="Ony-aJ-g9n"/>
                                <include reference="g9j-TL-Z1r"/>
                                <include reference="hSK-Yg-EF6"/>
                                <include reference="kkb-8E-1DL"/>
                                <include reference="GK3-Nm-cjS"/>
                                <include reference="8yU-GY-b4g"/>
                                <include reference="Bkb-Bl-ndP"/>
                                <include reference="YkB-18-iKK"/>
                                <include reference="aQH-XO-azq"/>
                                <include reference="pHM-Ng-okl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Oi-nx-8Sh" id="tPf-ma-KQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBQ-ir-zWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-47"/>
        </scene>
        <!--社区-->
        <scene sceneID="A8O-RX-dAj">
            <objects>
                <viewController id="gpJ-HB-nZZ" customClass="Communtiry" customModule="TaoBaoExer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="498-2M-HQc"/>
                        <viewControllerLayoutGuide type="bottom" id="gHK-YU-Igh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1E-Kl-S2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-E3-XYQ">
                                <rect key="frame" x="0.0" y="252" width="600" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-1x-Ln7" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="78" width="600" height="158"/>
                                <color key="backgroundColor" red="1" green="0.41810820589999997" blue="0.14733873350000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqe-E3-XYQ" firstAttribute="top" secondItem="pJv-1x-Ln7" secondAttribute="bottom" constant="20" id="rcc-kS-GAk"/>
                            <constraint firstItem="pJv-1x-Ln7" firstAttribute="top" secondItem="498-2M-HQc" secondAttribute="bottom" constant="58" id="zaV-kZ-cyt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" image="torii" id="tsS-tq-JJr"/>
                    <connections>
                        <outlet property="editorView" destination="pJv-1x-Ln7" id="gNu-e0-LGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuf-go-EH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="874"/>
        </scene>
        <!--微淘-->
        <scene sceneID="JaK-mS-yHv">
            <objects>
                <viewController id="4IP-Az-uaL" customClass="MarkDown" customModule="TaoBaoExer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tU8-II-xtB"/>
                        <viewControllerLayoutGuide type="bottom" id="wwL-OB-QzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uai-ni-AtU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-4p-pQe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RRu-ha-PX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RRu-ha-PX3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RRu-ha-PX3"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  What happened...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-bO-Bc8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.96292130239999996" green="0.9503294511" blue="0.34229592650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JSA-Lh-K3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JSA-Lh-K3M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JSA-Lh-K3M"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Try it out..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-tC-7Dk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KVu-O8-A1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KVu-O8-A1Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KVu-O8-A1Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-NS-hUt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AHE-Nu-rbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHE-Nu-rbd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AHE-Nu-rbd"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zz0-NS-hUt" firstAttribute="width" secondItem="8LX-4p-pQe" secondAttribute="width" id="3z9-WZ-dIM"/>
                            <constraint firstItem="CC9-tC-7Dk" firstAttribute="leading" secondItem="Uai-ni-AtU" secondAttribute="leadingMargin" id="4cL-wB-W7F"/>
                            <constraint firstItem="zz0-NS-hUt" firstAttribute="height" secondItem="8LX-4p-pQe" secondAttribute="height" id="4lh-eN-cBZ"/>
                            <constraint firstItem="8Su-bO-Bc8" firstAttribute="height" secondItem="CC9-tC-7Dk" secondAttribute="height" id="9CE-y1-Z3Y"/>
                            <constraint firstItem="CC9-tC-7Dk" firstAttribute="top" secondItem="tU8-II-xtB" secondAttribute="bottom" constant="10" id="9mZ-ea-wgW"/>
                            <constraint firstItem="zz0-NS-hUt" firstAttribute="leading" secondItem="8LX-4p-pQe" secondAttribute="leading" id="9mz-zK-mhh"/>
                            <constraint firstItem="zz0-NS-hUt" firstAttribute="top" secondItem="8Su-bO-Bc8" secondAttribute="bottom" constant="29" id="CZe-Ga-zlf">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="CC9-tC-7Dk" secondAttribute="trailing" constant="-40" id="Dx4-ma-o69">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8LX-4p-pQe" firstAttribute="leading" secondItem="CC9-tC-7Dk" secondAttribute="leading" id="Lfi-Le-p8x"/>
                            <constraint firstAttribute="trailing" secondItem="8Su-bO-Bc8" secondAttribute="trailing" id="Nc0-Om-blc"/>
                            <constraint firstAttribute="trailing" secondItem="CC9-tC-7Dk" secondAttribute="trailing" id="SUi-W9-O4k"/>
                            <constraint firstItem="8LX-4p-pQe" firstAttribute="trailing" secondItem="CC9-tC-7Dk" secondAttribute="trailing" id="TON-XD-FY2"/>
                            <constraint firstItem="zz0-NS-hUt" firstAttribute="trailing" secondItem="8LX-4p-pQe" secondAttribute="trailing" id="bH9-aM-w10"/>
                            <constraint firstItem="8Su-bO-Bc8" firstAttribute="width" secondItem="CC9-tC-7Dk" secondAttribute="width" id="ebQ-JU-W1D"/>
                            <constraint firstItem="8Su-bO-Bc8" firstAttribute="leading" secondItem="Uai-ni-AtU" secondAttribute="leading" id="iGA-xK-aDS"/>
                            <constraint firstItem="CC9-tC-7Dk" firstAttribute="leading" secondItem="Uai-ni-AtU" secondAttribute="leading" id="t23-US-AVf"/>
                            <constraint firstItem="8LX-4p-pQe" firstAttribute="top" secondItem="CC9-tC-7Dk" secondAttribute="bottom" constant="19" id="wfE-rl-jga"/>
                            <constraint firstItem="wwL-OB-QzC" firstAttribute="top" secondItem="CC9-tC-7Dk" secondAttribute="bottom" constant="20" id="x6q-Mc-llp"/>
                            <constraint firstItem="8Su-bO-Bc8" firstAttribute="top" secondItem="8LX-4p-pQe" secondAttribute="bottom" constant="26" id="xl1-vH-m4s">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="8LX-4p-pQe" firstAttribute="width" secondItem="CC9-tC-7Dk" secondAttribute="width" id="z4P-5t-nb3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8LX-4p-pQe"/>
                                <exclude reference="8Su-bO-Bc8"/>
                                <exclude reference="CC9-tC-7Dk"/>
                                <exclude reference="zz0-NS-hUt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4cL-wB-W7F"/>
                                <exclude reference="9mZ-ea-wgW"/>
                                <exclude reference="Dx4-ma-o69"/>
                                <exclude reference="SUi-W9-O4k"/>
                                <exclude reference="t23-US-AVf"/>
                                <exclude reference="Lfi-Le-p8x"/>
                                <exclude reference="TON-XD-FY2"/>
                                <exclude reference="wfE-rl-jga"/>
                                <exclude reference="z4P-5t-nb3"/>
                                <exclude reference="9CE-y1-Z3Y"/>
                                <exclude reference="Nc0-Om-blc"/>
                                <exclude reference="ebQ-JU-W1D"/>
                                <exclude reference="iGA-xK-aDS"/>
                                <exclude reference="xl1-vH-m4s"/>
                                <exclude reference="3z9-WZ-dIM"/>
                                <exclude reference="4lh-eN-cBZ"/>
                                <exclude reference="9mz-zK-mhh"/>
                                <exclude reference="CZe-Ga-zlf"/>
                                <exclude reference="bH9-aM-w10"/>
                                <exclude reference="x6q-Mc-llp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8LX-4p-pQe"/>
                                <include reference="8Su-bO-Bc8"/>
                                <include reference="CC9-tC-7Dk"/>
                                <include reference="zz0-NS-hUt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4cL-wB-W7F"/>
                                <include reference="9mZ-ea-wgW"/>
                                <exclude reference="Dx4-ma-o69"/>
                                <include reference="SUi-W9-O4k"/>
                                <include reference="t23-US-AVf"/>
                                <include reference="Lfi-Le-p8x"/>
                                <include reference="TON-XD-FY2"/>
                                <include reference="wfE-rl-jga"/>
                                <include reference="z4P-5t-nb3"/>
                                <include reference="9CE-y1-Z3Y"/>
                                <include reference="Nc0-Om-blc"/>
                                <include reference="ebQ-JU-W1D"/>
                                <include reference="iGA-xK-aDS"/>
                                <include reference="xl1-vH-m4s"/>
                                <include reference="3z9-WZ-dIM"/>
                                <include reference="4lh-eN-cBZ"/>
                                <include reference="9mz-zK-mhh"/>
                                <include reference="CZe-Ga-zlf"/>
                                <include reference="bH9-aM-w10"/>
                                <exclude reference="x6q-Mc-llp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="微淘" image="geisha" id="DPe-7e-tBe"/>
                    <connections>
                        <outlet property="markText" destination="zz0-NS-hUt" id="hYy-2j-SN7"/>
                        <outlet property="originText" destination="8LX-4p-pQe" id="3Ia-MW-lF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izm-Jh-Huo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z5m-ve-64k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dVs-cz-ASx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lj4-FE-mjN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cjg-ob-IbA"/>
                        <segue destination="4IP-Az-uaL" kind="relationship" relationship="viewControllers" id="Chq-5y-UDb"/>
                        <segue destination="gpJ-HB-nZZ" kind="relationship" relationship="viewControllers" id="C2H-yn-B12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ja-Ds-QGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="8F6A6C6B-44B3-4372-80F2-77ADD29E1624" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjAsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ7eTU0AKgAABkgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAATEoATJBNQJCQDQCQUA0AkFANAJBQDQCQUA0AkFANAJBQDQC
QUA0AkFANAJBQDQCQUA1AkE9MwI+ExAAFAAAAAAAAAAAAAAAAAQDAAVyXgRz+coJ+v3QCf79zgn+/c4J
/v3OCf79zgn+/c4J/v3OCf79zgn+/c4J/v3OCf79zgn+/M8J/f7TCv+8mAe9HRgBHgAAAAAAAAAAMSgB
MvnKCfp6YwR7KyQBLC8mATAvJgEwLyYBMC8mATAvJgEwLyYBMC8mATAvJgEwLyYBMC8mATAtJQEuQTUC
QuW6CeahgwaiAAAAAAAAAABBNQJC/s8K/yggASkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAwJwHwb+bB8AAAAAAAAAAAEI1AkP+1Ar/MCcBMQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADGoQfHwJ4HwQAAAAAAAAAAOS4C
OtSzCNUpIQEqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AKOEBqSjhgakAAAAAAAAAAACAQADDAkADQICAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACQcACggHAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKyQB
LJ+GBqCeggafnoIGn56CBp+eggafnoIGn56CBp+eggafnoIGn56CBp+eggafnoIGn56CBp+eggafnoIG
n5+FBqB2YAR3AAAAAAAAAAArJAEsn4YGoJ6CBp+eggafnoIGn56CBp+eggafnoIGn56CBp+eggafnoIG
n56CBp+eggafnoIGn56CBp+eggafn4UGoHZgBHcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAfGwEgfGYEfRcTABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAX04DYF5NA18AAAAAAAAAAEQ3AkX+2wr/MikCMwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIpAfJxaIHxgAAAAAAAAAAQDQC
Qf3OCf4sIwEtAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AMGdB8K9mQe+AAAAAAAAAAA+MgI//tMK/z4zAj8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAFBAAGz6oI0LuYB7wAAAAAAAAAABQRABW7mAe847sI5MCcB8HCnwfDwp8H
w8KfB8PCnwfDwp8Hw8KfB8PCnwfDwp8Hw8KfB8PCnwfDwZ0Hws2rCM7ovgnpVUcDVgAAAAAAAAAAAAAA
ABwXAR2hhQaiv5sHwLyZB728mQe9vJkHvbyZB728mQe9vJkHvbyZB728mQe9vJkHvbyZB729mwe+uJkH
uVZGA1cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAUAAABAQADAAAAAQAUAAAB
AgADAAAABAAABvYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABkABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAABv6HcwAHAAAH2AAABwYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdD78PxA/PD9gP6w/v
D/oQAxAIEBAQExAYECcQKxAyEDoQRxBMEE4QUBBVEF0QYBBlEG0QcBCCEIUQigAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAABCMA
</mutableData>
        </image>
        <image name="GoodSomething" width="45" height="70"/>
        <image name="PlantingGrass" width="47" height="70"/>
        <image name="SignIn" width="47" height="70"/>
        <image name="geisha" width="25" height="25"/>
        <image name="great_wall" width="25" height="25"/>
        <image name="searchLarge" width="47" height="70"/>
        <image name="torii" width="25" height="25"/>
        <image name="消息" width="32" height="32"/>
    </resources>
</document>
